spring.application.name=evidencijapolaznika
server.port=9090

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=admin
spring.security.user.password=1410
spring.datasource.username=sa
spring.datasource.password=1410

#Insert data after db creation
spring.jpa.defer-datasource-initialization=true
